T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
CLASS=23
NEW=24
INT=25
VOID=26
STRING=27
MULT=28
DIV=29
ADD=30
SUB=31
SUPER=32
THIS=33
ID=34
INT_LIT=35
STRING_LIT=36
WS=37
LINE_COMMENT=38
BLOCK_COMMENT=39
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'='=7
'return'=8
'if'=9
'else'=10
'while'=11
'!'=12
'<'=13
'>'=14
'<='=15
'>='=16
'=='=17
'!='=18
'&&'=19
'||'=20
'.'=21
':'=22
'class'=23
'new'=24
'int'=25
'void'=26
'string'=27
'*'=28
'/'=29
'+'=30
'-'=31
'super'=32
'this'=33
